<?php

namespace {{namespace}}Http\Controllers\User;

use App\Http\Controllers\Controller;
use ViktorMiller\LaravelUser\Http\UpdatePassword;

/**
 * 
 * @package  laravel-user
 * @author   Viktor Miller <phpfriq@gmail.com>
 */
class PasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Update Password Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the update of the user password. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */
    
    use UpdatePassword;
    
    public function __construct()
    {
        $this->middleware('auth');
    }
}

